server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 30m;
    client_body_buffer_size 1024k;
    underscores_in_headers on;
    add_header     X-REQUEST-ID $http_x_request_id;

    location / {
    	root   /var/www/html/public;
        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
         root           /var/www/html/public;
	 fastcgi_index  index.php;
         fastcgi_pass   phpfpm:9000;
         fastcgi_param  SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
         fastcgi_param  HTTP_X_REQUEST_ID $request_id;
         include        /etc/nginx/fastcgi_params;	
    }

    fastcgi_buffers 8 512k;
    fastcgi_buffer_size 512k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;
}
